{
  "name": "doc-connect",
  "version": "1.0.0",
  "description": "A place for doctors to create self-employment",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "Soham Gupta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "mongoose": "^7.0.3",
    "randomstring": "^1.2.3",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
